total 48
drwxr-xr-x 2 root root 4096 Feb 13 12:59 .
drwxr-xr-x 6 root root 4096 Feb 13 07:24 ..
-rwxr--r-- 1 root root   35 Feb 13 09:49 0-hello_world
-rw-r--r-- 1 root root    0 Feb 13 07:29 10-no_more_js
-rw-r--r-- 1 root root    0 Feb 13 07:29 11-directories
-rw-r--r-- 1 root root    0 Feb 13 07:29 12-newest_files
-rw-r--r-- 1 root root    0 Feb 13 07:29 13-unique
-rw-r--r-- 1 root root    0 Feb 13 07:29 14-findthatword
-rw-r--r-- 1 root root    0 Feb 13 07:29 15-countthatword
-rw-r--r-- 1 root root    0 Feb 13 07:29 16-whatsnext
-rw-r--r-- 1 root root    0 Feb 13 07:29 17-hidethisword
-rw-r--r-- 1 root root    0 Feb 13 07:29 18-letteronly
-rw-r--r-- 1 root root    0 Feb 13 07:29 19-AZ
-rwxr--r-- 1 root root   28 Feb 13 10:16 1-confused_smiley
-rw-r--r-- 1 root root    0 Feb 13 07:29 20-hiago
-rw-r--r-- 1 root root    0 Feb 13 07:29 21-reverse
-rw-r--r-- 1 root root    0 Feb 13 07:29 22-users_and_homes
-rwxr--r-- 1 root root   29 Feb 13 10:34 2-hellofile
-rw-r--r-- 1 root root   40 Feb 13 10:57 2-twofiles
-rwxr--r-- 1 root root   40 Feb 13 11:26 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 11:56 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 12:01 5-firstlines
-rwxr--r-- 1 root root   42 Feb 13 12:11 6-third_line
-rw-r--r-- 1 root root    0 Feb 13 07:29 7-file
-rwxr--r-- 1 root root   37 Feb 13 12:58 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 13 07:29 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Feb 13 12:59 la_cwd_content
-rw-r--r-- 1 root root    0 Feb 13 12:57 ls_cwd_content
-rw-r--r-- 1 root root 1802 Feb 13 08:33 README.md
